lemma, predicted, gold standard
be, O, be.v.01
be, O, be.v.03
be, O, be.v.02
be, O, be.v.08
be, be.v.02, O
be, be.v.08, O
be, be.v.13, O
be, O, be.v.03
be, be.v.06, be.v.02
be, be.v.01, O
be, be.v.08, be.v.03
be, be.v.01, O
be, O, be.v.02
be, O, be.v.01
be, O, be.v.08
be, O, be.v.01
be, O, be.v.03
be, be.v.01, O
be, be.v.03, be.v.01
be, O, be.v.08
be, O, be.v.08
be, be.v.02, be.v.03
be, be.v.03, be.v.08
be, O, be.v.01
be, be.v.01, be.v.08
be, O, be.v.01
be, O, be.v.03
be, O, be.v.02
be, O, be.v.03
be, be.v.02, be.v.01
be, be.v.01, be.v.02
be, O, be.v.01
be, O, be.v.02
be, be.v.03, be.v.02
be, O, be.v.01
be, O, be.v.02
be, O, be.v.03
be, be.v.08, be.v.01
be, O, be.v.01
be, O, be.v.01
be, O, be.v.01
be, O, be.v.02
be, be.v.08, be.v.01
be, O, be.v.01
be, be.v.01, be.v.02
be, be.v.01, be.v.08
be, O, be.v.03
be, be.v.03, O
be, O, be.v.01
be, be.v.02, be.v.01
be, be.v.02, be.v.01
be, be.v.02, be.v.01
be, O, be.v.03
be, O, be.v.01
be, O, be.v.01
be, be.v.03, be.v.01
be, be.v.02, be.v.01
be, be.v.02, be.v.03
be, be.v.03, be.v.01
be, be.v.01, be.v.03
be, O, be.v.02
be, be.v.03, O
be, be.v.02, be.v.01
be, be.v.08, be.v.01
be, be.v.08, be.v.01
be, be.v.03, be.v.08
be, be.v.01, O
graze, crop.v.05, graze.v.01
field, field.n.01, field.n.08
baby, baby.n.01, baby.n.06
play, play.v.01, play.v.07
play, play.v.01, play.v.05
play, play.v.07, play.v.15
play, play.v.01, play.v.05
trumpet, cornet.n.01, trumpet.n.01
tofu, bean_curd.n.01, tofu.n.01
eat, eat.v.01, eat.v.03
race, race.n.02, race.v.02
lead, lead.n.02, lead.n.01
pick~up, pick_up.v.02, pick_up.v.01
pick~up, pick_up.v.04, pick_up.v.03
person, O, person.n.01
person, person.n.01, O
watch, watch.v.03, watch.v.01
break, break.v.05, break.v.02
entity, entity.n.01, O
entity, entity.n.01, O
entity, entity.n.01, O
entity, entity.n.01, O
entity, entity.n.01, O
entity, entity.n.01, O
lipton, O, company.n.01
pierce, pierce.n.01, male.n.02
live, live.v.01, live.a.03
e.~28th~street, O, way.n.06
crawl, crawl.v.03, crawl.v.01
do, O, do.v.02
have, have.v.01, have.v.04
have, have.v.02, O
have, have.v.01, have.v.07
have, have.v.06, have.v.01
have, O, have.v.04
have, have.v.01, have.v.02
have, O, have.v.01
have, O, have.v.02
have, have.v.02, O
have, have.v.02, have.v.16
have, have.v.01, O
have, have.v.01, have.v.04
have, have.v.02, have.v.12
have, have.v.02, have.v.12
have, have.v.01, have.v.02
have, O, have.v.02
have, have.v.01, have.v.04
book, book.n.01, book.n.02
book, book.n.02, book.n.01
book, book.n.02, book.n.01
book, book.n.01, book.v.02
book, book.n.02, book.n.01
book, book.n.02, book.n.01
book, book.n.02, book.n.01
male, male.n.02, O
old, old.a.01, old.n.01
old, old.a.01, old.a.02
old, old.a.01, old.a.02
old, old.a.02, old.a.01
old, old.a.01, old.a.02
year, O, year.n.01
year, O, year.n.01
year, O, year.n.01
speak, speak.v.02, speak.v.01
give, give.v.01, give.v.03
give, give.v.03, give.v.12
arm, arm.n.01, arm.v.02
arm, arm.n.01, arm.v.02
bear, bear.v.02, O
march, O, march.v.06
march, O, march.n.06
hi, hello.n.01, hi.n.01
monday, O, monday.n.01
spread, spread.v.02, spread.v.04
table, table.n.02, table.n.03
show, show.v.04, show.v.06
show, show.v.04, show.n.01
saito, O, male.n.02
default, default.n.01, default.n.04
portugal, portugal.n.01, country.n.02
hello, O, hello.n.01
cristina, O, female.n.02
luis, O, male.n.02
time, O, time.n.08
time, time.n.01, O
time, O, time.n.01
time, time.n.02, time.n.03
time, O, time.n.01
dream, dream.v.02, dream.v.01
dream, dream.v.02, dream.v.01
study, study.v.05, study.v.04
study, study.v.05, study.v.04
study, study.v.01, study.v.04
medicine, medicine.n.02, medicine.n.03
break~down, break_down.v.04, break_down.v.03
all~at~once, O, all_at_once.r.02
jenninger, O, male.n.02
will, O, will.n.03
take, take.v.09, take.v.22
take, take.v.04, take.v.16
take, take.v.09, take.v.02
http://www.anl.siemens.de/news/press.html, O, url.n.01
hit, hit.v.02, hit.v.08
hit, hit.v.02, hit.v.08
liverpool, liverpool.n.01, city.n.01
club, club.n.02, club.n.07
spawn, engender.v.01, spawn.v.01
know, know.v.01, know.v.04
tom, male.n.02, O
office, office.n.01, office.n.02
fly, fly.n.01, fly.v.01
fly, fly.n.01, fly.n.03
fly, fly.v.01, fly.n.01
call, call.v.05, call.v.01
come, come.v.02, come.v.01
come, come.v.02, come.v.01
come, come.v.01, come.v.02
come, come.v.02, come.v.01
come, come.v.02, come.v.08
bite, bite.v.01, bite.v.04
out, O, out.a.02
like, like.v.02, like.v.03
like, like.v.02, like.v.03
like, O, like.a.01
like, like.v.02, like.v.04
like, like.v.02, like.v.03
like, like.v.03, like.v.02
coffee, coffee.n.03, coffee.n.01
free, free.a.04, free.a.03
free, free.v.01, free.a.03
brilliant, O, brilliant.a.01
station, station.n.01, station.v.01
substitute, substitute.v.02, substitute.v.01
throw, throw.v.07, throw.v.01
cauldron, caldron.n.01, cauldron.n.01
destroy, destroy.v.02, destroy.v.01
safe, safe.n.01, safe.a.01
water, water.n.06, water.n.01
water, water.n.02, water.n.01
love, love.v.01, love.v.03
love, love.v.01, love.n.02
need, need.v.01, need.v.02
need, need.v.01, need.v.02
shit, shit.n.01, shit.v.02
pull, pull.v.01, pull.v.15
good, good.a.01, good.a.08
good, good.a.01, good.a.08
good, good.a.01, good.a.08
good, good.a.01, good.a.08
cook, cook.v.01, cook.v.02
cook, cook.v.02, cook.v.01
cook, O, cook.v.01
car, car.n.01, O
die, die.v.01, die.n.01
sue, O, female.n.02
palestine, palestine.n.01, region.n.03
bergen, bergen.n.01, city.n.01
think, think.v.01, think.v.02
go, O, go.n.04
go, go.v.01, O
simple, simple.n.01, simple.a.01
simple, simple.n.01, simple.a.01
album, album.n.01, album.n.02
place, O, place.n.01
ted, O, male.n.02
elizabeth, elizabeth.n.01, female.n.02
stop, stop.v.05, stop.v.01
stop, stop.v.05, stop.v.02
grow, grow.v.05, grow.v.03
wet, wet.a.01, wet.v.01
baker, baker.n.01, female.n.02
dry~up, exsiccate.v.01, dry_up.v.01
express, express.a.02, express.n.02
mongolia, O, country.n.02
drop, drop.v.01, drop.n.01
drop, drop.v.02, drop.v.01
money, money.n.01, money.n.02
new, new.a.01, new.a.05
new, new.a.05, new.a.01
new, new.a.01, new.a.05
new, new.a.01, new.a.05
new, new.a.01, new.a.05
pair, pair.n.02, O
meet, meet.v.02, meet.v.01
meet, meet.v.08, meet.v.02
knife, knife.n.01, O
father, O, father.n.01
strong, strong.a.01, strong.a.04
sick, sick.a.01, sick.a.04
sick, sick.a.01, sick.a.04
store, store.n.01, O
suffer, suffer.v.02, suffer.v.01
suffer, suffer.v.02, suffer.v.03
cold, cold.n.01, cold.a.01
long, long.a.02, long.a.01
daisuke, O, male.n.02
summit, acme.n.01, summit.n.02
3, O, 3.n.01
wash, wash.v.03, wash.v.01
wash, wash.v.03, wash.v.09
freezer, deep-freeze.n.01, freezer.n.01
freezer, deep-freeze.n.01, freezer.n.01
get~out, get_out.v.01, get_out.v.02
valid, valid.a.01, valid.a.02
april, O, april.n.01
insure, see.v.10, insure.v.03
damned, curse.v.03, damned.a.01
work, work.n.02, work.v.01
work, work.v.02, work.v.05
exit, exit.n.01, exit.v.01
bus, bus.n.01, O
charge, charge.v.01, charge.v.03
clear, clear.v.01, clear.v.24
improved, O, improved.a.02
spin-off, by-product.n.02, spin-off.n.01
grab, grab.v.02, grab.v.03
grab, grab.v.02, grab.v.03
accept, accept.v.05, accept.v.02
tip, tip.n.01, tip.n.02
contain, contain.v.02, contain.v.01
dice, cube.v.02, dice.v.01
right, right.a.05, right.a.02
risky, hazardous.s.01, risky.a.01
sensitive, sensitive.a.01, sensitive.a.03
smell, smell.v.01, smell.n.01
driving~licence, driver's_license.n.01, driving_licence.n.01
fail, fail.v.01, fail.v.02
order, order.v.02, order.n.05
make, make.v.15, make.v.24
make, make.v.06, make.v.32
make, make.v.15, make.v.16
make, make.v.15, make.v.06
jackpot, pot.n.06, jackpot.n.01
souvenir, keepsake.n.01, souvenir.n.01
bill, bill.n.02, male.n.02
afford, afford.v.01, afford.v.03
liu~bei, O, male.n.02
zhuge~liang, O, male.n.02
unbeatable, unbeatable.s.01, unbeatable.a.01
start, start.v.02, start.v.01
start, start.v.04, start.v.02
unperturbed, unflurried.s.01, unperturbed.a.01
nation, state.n.04, nation.n.01
world, world.n.01, world.n.04
russia, country.n.02, state.n.04
reject, reject.v.02, reject.v.01
hurt, hurt.v.02, hurt.v.01
elbow, elbow.n.01, elbow.n.03
strange, strange.a.01, strange.a.02
strike, strike.v.13, strike.v.01
knowledgeable, knowing.s.04, knowledgeable.a.01
lose, lose.v.01, lose.v.07
lose, lose.v.05, lose.v.04
spring, spring.n.01, spring.v.01
bird, bird.n.01, O
feel, feel.v.03, feel.v.01
deep, deep.a.03, deep.a.05
scold, call_on_the_carpet.v.01, scold.v.01
atomic, atomic.a.01, atomic.a.02
test, test.n.01, test.n.05
bikini~atoll, O, island.n.01
nick, dent.n.03, male.n.02
owe, owe.v.03, owe.v.01
law, law.n.01, law.n.06
consideration, consideration.n.01, consideration.n.04
slow, slow.a.01, slow.a.04
secret, secret.n.01, secret.a.01
music, music.n.01, music.n.04
say, say.v.01, say.v.02
phantom, apparition.n.01, phantom.n.01
survive, survive.v.02, survive.v.01
auschwitz, auschwitz.n.01, O
jealous, jealous.a.01, jealous.a.02
chen, chen.n.01, male.n.02
pot, pot.n.01, pot.n.04
survey, survey.n.02, survey.n.01
skirt, skirt.n.01, skirt.n.02
line, line.n.09, line.n.15
expert, expert.n.01, expert.a.01
hear, hear.v.01, hear.v.02
hear, hear.v.01, hear.v.02
hear, hear.v.01, hear.v.02
celebrate, observe.v.06, celebrate.v.02
lake~tanganyika, lake_tanganyika.n.01, lake.n.01
east~africa, east_africa.n.01, region.n.03
plant, plant.v.01, plant.n.02
grownup, adult.n.01, grownup.n.01
nip, pinch.v.01, nip.v.02
walk, walk.v.01, walk.v.09
set~up, establish.v.01, set_up.v.03
ice-hockey~rink, ice_hockey_rink.n.01, ice-hockey_rink.n.01
frozen, frozen.a.05, frozen.a.01
mispronounce, O, mispronounce.v.01
flight, flight.n.09, flight.n.02
flight, flight.n.09, flight.n.02
away, O, away.a.01
escape, escape.v.01, escape.v.06
continue, continue.v.04, continue.v.01
see, see.v.01, see.v.03
see, see.v.07, see.v.01
see, see.v.08, see.v.01
too, too.r.01, O
too, too.r.01, O
too, too.r.01, O
reel, reel.n.03, reel.v.03
day, day.n.01, O
filiberto, O, male.n.02
paralyze, paralyze.v.01, paralyze.v.02
terror, panic.n.01, terror.n.01
edward~sapir, sapir.n.01, male.n.02
accompany, accompany.v.03, accompany.v.02
accompany, accompany.v.04, accompany.v.01
wring, wring.v.04, wring.v.01
wear, wear.v.01, wear.v.02
wear, wear.v.01, wear.v.02
wear, wear.v.01, wear.v.02
crown, crown.v.01, crown.n.04
nuisance, nuisance.n.01, nuisance.n.02
brush, brush.v.01, brush.v.03
fire~fighter, fireman.n.04, fire_fighter.n.01
fire, fire.n.04, fire.n.01
fire, fire.n.01, fire.n.04
fire, fire.n.01, fire.n.04
shiver, shiver.v.01, shiver.v.02
martyna, O, female.n.02
find, find.v.03, find.v.01
find, find.v.01, find.v.02
find, find.v.03, find.v.01
-, little.n.01, O
lesbian, lesbian.n.01, lesbian.a.01
begin, begin.v.03, begin.v.01
maler, O, male.n.02
remains, remains.n.01, remains.n.02
tony~blair, blair.n.01, male.n.02
labor~party, labor_party.n.01, party.n.01
lamp, lamp.n.01, lamp.n.02
abate, slake.v.02, abate.v.01
weak, weak.a.01, weak.a.07
talk, talk.v.01, talk.n.01
edward, edward.n.01, male.n.02
number, number.n.02, number.n.04
number, number.n.04, number.n.02
look, look.v.02, look.n.03
steady, steady.a.01, steady.a.03
visit, visit.v.02, visit.v.07
trap, trap.v.01, trap.n.03
gerhard~sundt, O, male.n.02
tobacco, tobacco.n.02, tobacco.n.01
prairie~view~a&m~university, O, university.n.03
high, high.a.01, high.a.02
"pitchers~mound", O, pitcher's_mound.n.01
niels~bohr, bohr.n.01, male.n.02
ai, army_intelligence.n.01, female.n.02
heal, heal.v.03, heal.v.02
wipe~out, wipe_out.v.05, wipe_out.v.04
memory, memory.n.01, memory.n.02
prepare, prepare.v.01, prepare.v.02
break~up, break_up.v.01, break_up.v.13
leak, leak.v.04, leak.v.03
rio~de~janeiro, rio_de_janeiro.n.01, city.n.01
loaded, loaded.a.04, loaded.a.02
clean~up, tidy.v.01, clean_up.v.03
get, get.v.05, get.v.01
get, get.v.09, get.v.01
admire, admire.v.01, admire.v.02
nikko, O, city.n.01
riveting, absorbing.s.01, riveting.a.01
jane, female.n.02, O
john, male.n.02, O
whistle, whistle.v.03, whistle.v.01
extremely, extremely.r.01, extremely.r.02
unfriendly, unfriendly.a.01, unfriendly.a.02
exam, examination.n.02, exam.n.01
seat, seat.n.01, seat.v.01
rain, rain.n.01, rain.n.02
fall, fall.v.01, fall.v.05
fall, fall.v.03, fall.v.11
mouse, mouse.n.04, mouse.n.01
take~care, take_care.v.01, take_care.v.02
care, care.n.01, O
awesome, amazing.s.02, awesome.a.01
super, ace.s.01, super.r.01
super, ace.s.01, super.r.01
boastful, boastful.s.01, boastful.a.01
erase, erase.v.03, erase.v.02
poison, poison.v.02, poison.n.01
shine, shine.v.10, shine.v.01
haunted, haunt.v.01, haunted.a.03
dawson, dawson.n.01, male.n.02
monash~university, O, university.n.03
establish, establish.v.01, establish.v.02
georgian, georgian.a.01, georgian.n.03
reception, reception.n.01, reception.n.02
elizabeth~neufeld, O, female.n.02
nebraska, nebraska.n.01, state.n.01
nebraska, nebraska.n.01, state.n.01
draw, draw.v.06, draw.v.03
vacuum~cleaner, vacuum.n.04, vacuum_cleaner.n.01
attack, attack.v.04, attack.v.01
attack, attack.v.01, attack.n.01
change, change.v.02, change.v.03
pass, pass.v.20, pass.v.05
tunisia, tunisia.n.01, country.n.02
appear, appear.v.02, appear.v.01
patricia, O, female.n.02
filipino, filipino.n.01, filipino.n.02
real~estate~agent, real_estate_broker.n.01, real_estate_agent.n.01
coil, gyrate.v.01, coil.v.03
crude~oil, petroleum.n.01, crude_oil.n.01
price, price.n.02, O
maximilian, O, male.n.02
nervous, nervous.a.02, nervous.a.01
sophie, O, female.n.02
bum, rotter.n.01, bum.n.02
area, area.n.01, area.n.06
give~in, submit.v.06, give_in.v.01
stir, stir.v.01, stir.v.08
some, O, some.a.01
even, O, even.a.01
pound, pound.n.01, pound.n.03
bottle, bottle.n.02, bottle.n.01
elena, O, female.n.02
public~prosecutor, prosecutor.n.01, public_prosecutor.n.01
public~prosecutor, prosecutor.n.01, public_prosecutor.n.01
suspect, suspect.v.01, suspect.v.03
suspect, suspect.v.02, suspect.v.01
weinrich, O, male.n.02
hope~holcomb, O, female.n.02
andrew~carnegie, carnegie.n.02, male.n.02
nostradamus, nostradamus.n.01, male.n.02
scoff, jeer.v.01, scoff.v.02
wave, wave.v.01, wave.v.02
flag, flag.n.01, flag.n.04
edgar~degas, male.n.02, O
bar, bar.n.02, bar.v.02
way, way.n.07, way.n.06
bake, bake.v.01, bake.v.02
deposit, lodge.v.02, deposit.v.03
west~germany, west_germany.n.01, country.n.02
twirl, twirl.v.01, twirl.v.02
basketball, basketball.n.01, basketball.n.02
uranus, ouranos.n.01, planet.n.03
neptune, neptune.n.01, planet.n.03
joke, joke.v.01, joke.v.02
instal, install.v.01, instal.v.01
program, program.n.02, program.n.07
uzbek, uzbek.n.01, uzbek.n.03
trump~card, trump.n.01, trump_card.n.01
learn, learn.v.01, learn.v.03
by~heart, O, by_heart.r.01
pop, pop.v.12, pop.n.04
resist, defy.v.02, resist.v.02
economical, economic.s.03, economical.a.01
yamamoto, female.n.02, male.n.02
united_states_dollar, O, united_states_dollar.n.01
month, month.n.02, month.n.01
sea~of~tranquility, O, sea.n.01
kazem~radjavi, O, male.n.02
motley~crue, O, musical_organization.n.01
nikki~sixx, O, male.n.02
althea~gibson, gibson.n.03, female.n.02
joseph~john~thomson, thomson.n.04, male.n.02
jeannie, O, female.n.02
alexander, alexander.n.01, male.n.02
babylon, babylon.n.01, city.n.01
harry~potter, O, male.n.02
george~walker~bush, bush.n.04, male.n.02
connecticut, connecticut.n.01, state.n.01
hump, bulge.n.01, hump.n.01
david~beckham, O, male.n.02
notorious, ill-famed.s.01, notorious.a.01
history, history.n.03, history.n.02
fitting, fitting.s.01, fitting.n.04
yodel, yodel.n.01, yodel.v.01
honeymoon, honeymoon.v.01, honeymoon.n.01
maldives, maldives.n.01, country.n.02
davis, davys.n.01, female.n.02
tidy, tidy.v.01, tidy.a.01
spartan~air~lines, O, company.n.01
acquire, acquire.v.01, acquire.v.05
united~airways, O, company.n.01
judith~miller, O, female.n.02
hereditary, familial.s.02, hereditary.a.01
appoint, appoint.v.02, appoint.v.01
country, country.n.01, country.n.02
more~and~more, increasingly.r.01, more_and_more.r.01
sinn~fein, sinn_fein.n.01, party.n.01
couple, couple.n.01, couple.n.02
knock~down, down.v.05, knock_down.v.01
beth, beth.n.01, female.n.02
decayed, decayed.s.01, decayed.a.01
thunder, boom.n.01, thunder.n.02
roar, roar.v.05, roar.v.01
take~out, take_out.v.06, take_out.v.11
são~paulo, O, city.n.01
egg, egg.n.01, egg.n.02
banana, banana.n.01, banana.n.02
sacred, sacred.a.03, sacred.a.01
richard~roberts, O, male.n.02
stand, stand.v.09, stand.v.01
performance, performance.n.02, performance.n.03
consuming~kids, O, book.n.01
susan~linn, O, female.n.02
live~at~leeds, O, album.n.01
the~who, O, musical_organization.n.01
salton~sea, salton_sea.n.01, sea.n.01
united~states, country.n.02, state.n.03
brian~eno, O, male.n.02
howard~caine, O, male.n.02
anne~frank, O, female.n.02
oslo, oslo.n.01, city.n.01
dark, dark.n.01, dark.n.03
dance, dance.v.02, dance.v.01
abominable, abominable.s.01, abominable.a.02
sweet, sweet.a.01, sweet.n.03
knock, knock.v.02, knock.v.04
declare, declare.v.02, declare.v.04
void, nothingness.n.01, void.a.01
short, short.a.03, short.a.02
persia, O, country.n.02
hard-boiled, hard-bitten.s.01, hard-boiled.a.03
rural, rural.a.01, rural.a.02
blackbird, new_world_blackbird.n.01, blackbird.n.01
blackbird, new_world_blackbird.n.01, blackbird.n.01
confused, confuse.v.01, confused.a.01
reinventing~comics, O, book.n.01
scott~mccloud, O, male.n.02
mbusa, O, company.n.01
new~yersey, O, state.n.01
batter, buffet.v.01, batter.v.01
pill, pill.n.01, pill.n.02
ecstasy, O, ecstasy.n.03
eynaten, O, town.n.01
aruba, aruba.n.01, island.n.01
substance, substance.n.01, substance.n.04
eda~charlton, O, female.n.02
julius~irving, O, male.n.02
kvetch, kvetch.n.01, kvetch.v.01
life, life.n.03, life.n.01
mifune, O, male.n.02
bilal, O, male.n.02
karam, O, male.n.02
thames~river, thames.n.01, river.n.01
bait, O, bait.n.02
hook, hook.v.09, hook.n.04
fast, fast.a.01, fast.r.01
brightly, brilliantly.r.01, brightly.r.01
mount~tate, O, mountain.n.01
nasty, nasty.a.01, nasty.a.04
corner, corner.n.04, corner.n.03
schoolroom, classroom.n.01, schoolroom.n.01
lower, lower.v.03, lower.v.01
km, O, km.n.01
julio, O, male.n.02
swing, swing.v.07, swing.v.02
hammock, knoll.n.01, hammock.n.02
bolt, thunderbolt.n.01, bolt.n.06
nut, nut.n.01, nut.n.03
domenic~ianiero, O, male.n.02
battery, battery.n.01, battery.n.02
detain, confine.v.05, detain.v.01
trade~union, union.n.01, trade_union.n.01
god, god.n.01, god.n.02
hard~drug, O, hard_drug.n.01
cover, cover.v.02, cover.n.09
gilmore, O, male.n.02
sing, sing.v.02, sing.v.01
alexander~hamilton, hamilton.n.04, male.n.02
alice~rivlin, O, female.n.02
operation, operation.n.03, operation.n.06
salary, wage.n.01, salary.n.01
antisocial, antisocial.s.01, antisocial.a.01
boot, boot.n.01, boot.n.02
lure, entice.v.01, lure.v.01
christen, baptize.v.01, christen.v.01
terrible, terrible.a.02, terrible.a.01
laptop~computer, laptop.n.01, laptop_computer.n.01
ruler, ruler.n.01, ruler.n.02
john~kerry, O, male.n.02
colorado, colorado.n.01, state.n.01
owl, O, owl.n.01
hoot, hoot.n.01, hoot.v.02
longer, longer.r.01, O
shinji~ono, O, male.n.02
michael, michael.n.01, male.n.02
drop~off, drop_off.v.01, drop_off.v.03
